### [REQUIRED]
WEB_UI_PORT=8341

## Login credentials
ROUTER_USER=api
ROUTER_PASSWORD=

## Network information
ROUTER_ADDRESS=10.1.1.1
LOCAL_NETWORK=10.1.1.0/24

### [OPTIONAL]
# Throttle API requests by imposing a global limit
# API_SLEEP_TIME=0.5

# Automatic setting of DoH DNS whenever possible
# AUTO_DoH_SERVER=https://1.1.1.1/dns-query
# also set this DNS together with this DNS servers:
# DNS_TRUSTED_SERVERS=1.1.1.1,1.0.0.1
# and when DNS is unaviable, fallback to theese DNS servers
# DNS_FALLBACK_SERVERS=8.8.8.8,4.4.4.4

## Address of this computer
# LOCAL_ADDRESS=10.1.1.10

## In this file a copy from the router's log is stored
# ROUTER_LOG=/var/log/router.log
## In this file the log of this application is stored
# LOG=/var/log/router_api.log

## DNS MONITORING
# DNS_MONITOR_DOMAINS_FILE=/var/bad-domains.txt

## CPU MONITORING
# If the CPU usage is larger than specified value, a notification is sent
# CPU_NOTIFICATION_THRESHOLD=65

## UI PASSWORD PROTECTION
# UI_USER=admin
# UI_PASSWORD=changeMe

## ARP WATCH
# if set, auto removes old entries in minutes
# ARP_AUTO_REMOVE_TIME=10
# where to store arp info
# ARP_WATCH_DB=/var/easy-webgui/arpwatch.json
# if set, only looks inside this interface
# ARP_WATCH_INTERFACE=bridge

## BALANCER
# BALANCER_ENABLED=yes
# BALANCER_DOWN_MAX=30
# BALANCER_DOWN_MIN=3
# BALANCER_DOWN_THRESHOLD=70
# BALANCER_UP_MAX=10
# BALANCER_UP_MIN=2
# BALANCER_UP_THRESHOLD=70
