### [REQUIRED]
WEB_UI_PORT=8341

## Login credentials
ROUTER_USER=api
ROUTER_PASSWORD=

## Network information
ROUTER_ADDRESS=10.1.1.1
LOCAL_NETWORK=10.1.1.0/24

### [OPTIONAL]

# Automatic setting of DoH DNS whenever possible
# AUTO_DoH_SERVER=https://1.1.1.1/dns-query
# used when a DoH has failed
# TRUSTED_DNS_SERVERS=1.1.1.1,1.0.0.1

## Address of this computer
# LOCAL_ADDRESS=10.1.1.10

## In this file a copy from the router's log is stored
# ROUTER_LOG=/var/log/router.log
## In this file the log of this application is stored
# LOG=/var/log/router_api.log

## DNS MONITORING
# DNS_MONITOR_DOMAINS_FILE=/var/bad-domains.txt

## UI PASSWORD PROTECTION
# UI_USER=admin
# UI_PASSWORD=changeMe
